# 콘솔에서 로그 확인 가능
spring.jpa.show-sql=true

# 출력되는 쿼리 MySql버전으로
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# H2 사용 (로컬에서 DB h2 사용)
spring.h2.console.enabled=true

# application-oauth.properties 의 설정을 가져올 수 있도록
spring.profiles.include=oauth

spring.jpa.hibernate.ddl-auto=create